:root {
  --main-color: #3d5569;
  --hover-color: #1e2d39;
  --text-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

html,
body,
#root,
#container {
  width: 100%;
  height: 100%;
}

#container {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Y_njc1WN-dqzBmeEQLwCul8OWXFN6uF7PQ&s");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#layer-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#login {
  max-width: 400px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 100%;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

a{
    text-decoration: none;
    color: var(--text-color);
    text-align: left;
}


#product-grid{
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 50px 50px;
  gap: 15px;
}

#image-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}